{
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "target": "ESNext",
    "strict": true,
		"skipLibCheck": true
  },
  "include": ["src"]
}